SERVER_PORT = 
DB_PORT = 
DB_HOST = 
DB_USER_NAME = 
DB_PASS = 
DB_NAME = 

APP_NAME= Task Management System
CLIENT_URL = 
CORS_ORIGIN = 

USER_ACCOUNT_ACTIVATE_KEY = 
USER_ACCOUNT_JWT_EXPIRE_TIME = 5m

USER_LOGIN_KEY = 
USER_ACCESS_TOKEN_EXPIRE_TIME = 5m
REFRESH_TOKEN_KEY = 
USER_REFRESH_TOKEN_EXPIRE_TIME=7d

USER_PASSWORD_RESET_KEY = 
USER_PASSWORD_RESET_JWT_EXPIRE_TIME = 10m

SMTP_USERNAME = 
SMTP_PASSWORD = 